
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Changelog &#8212; XDReplicate  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Export Commands" href="cmd_export.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>01-16-17: Initial release</li>
<li>05-11-17: Added check for LTSR and fixed ICON creation on new app creation</li>
<li>05-12-17: bug fixes</li>
<li>05-22-17: browsername in apps and permission fixes</li>
<li>06-01-17: Fixes for BrokerPowerTimeScheme on desktop groups</li>
<li>06-23-17: Fixes for folder creation and BrokerPowerTimeScheme</li>
<li>07-12-17: Fixes for app creation and user permissions (issue #10)</li>
<li>07-13-17: Fixes for app creation on command line argument (issue #9)</li>
<li>07-23-17: Added arguments to includeexclude apps and delivery groups based on tags</li>
<li>07-23-17: Edits to tag import based on XD site version</li>
<li>07-23-17: Better handling of app renames</li>
<li>07-26-17: Converted to strict-mode and documented functions</li>
<li>07-26-17: Added check for name conflict on app creation and warns user of possible name conflict</li>
<li>07-26-17: Added some color to output</li>
<li>08-04-17: LTSR doesn’t like APP tags for get-brokerapplication. Removed strict-mode for now.</li>
<li>08-09-17: Changes to DDCVERSION check</li>
<li>08-21-17: App Entitlement fixes for DG groups without desktops</li>
<li>08-28-17: Updated for PS gallery</li>
<li>09-12-17: Fix for desktop permissions</li>
<li>09-13-17: Fix for admin permsissions</li>
<li>09-15-17: Move to module</li>
<li>09-20-17: Application Groups and multiple Delivery group functionality</li>
<li>09-16-17: Folder function changes</li>
<li>09-20-17: Application Groups and multiple Delivery group functionality</li>
<li>09-26-17: Initial module release</li>
<li>02-12-18: Additions for MCS provsioning</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">XDReplicate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Command Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmd_export.html">Export Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_import.html">Import Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_new.html">New Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_remove.html">Remove Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_send.html">Send Commands</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_export.html">Export Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_import.html">Import Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="cmd_export.html" title="next chapter">Export Commands</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ryan Butler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>