

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Export Commands &mdash; XDReplicate  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Import Commands" href="cmd_import.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> XDReplicate
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Command Help</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Export Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#export-xdapp">Export-XDApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-xdappgroup">Export-XDAppGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-xddesktop">Export-XDDesktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-xdsite">Export-XDSite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd_import.html">Import Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_new.html">New Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_remove.html">Remove Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_send.html">Send Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_get.html">get Commands</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_export.html">Export Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_import.html">Import Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XDReplicate</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Export Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cmd_export.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="export-commands">
<h1>Export Commands<a class="headerlink" href="#export-commands" title="Permalink to this headline">¶</a></h1>
<p>This page contains details on <strong>Export</strong> commands.</p>
<div class="section" id="export-xdapp">
<h2>Export-XDApp<a class="headerlink" href="#export-xdapp" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>Export-XDApp</dd>
<dt>SYNOPSIS</dt>
<dd>Adds required import values to existing exported app object</dd>
<dt>SYNTAX</dt>
<dd>Export-XDApp [-app] &lt;Object&gt; [[-xdhost] &lt;String&gt;] [&lt;CommonParameters&gt;]</dd>
<dt>DESCRIPTION</dt>
<dd>Adds required import values to existing exported app object</dd>
<dt>PARAMETERS</dt>
<dd><dl class="first docutils">
<dt>-app &lt;Object&gt;</dt>
<dd>Application Object</dd>
<dt>-xdhost &lt;String&gt;</dt>
<dd>XenDesktop DDC hostname to connect to</dd>
<dt>&lt;CommonParameters&gt;</dt>
<dd>This cmdlet supports the common parameters: Verbose, Debug,
ErrorAction, ErrorVariable, WarningAction, WarningVariable,
OutBuffer, PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (<a class="reference external" href="http://go.microsoft.com/fwlink/?LinkID=113216">http://go.microsoft.com/fwlink/?LinkID=113216</a>).</dd>
</dl>
<p>————————– EXAMPLE 1 ————————–</p>
<p>PS C:&gt;$apps = Get-BrokerApplication -AdminAddress $xdhost|export-xdapp</p>
<p class="last">Grabs all applications and adds required values to object</p>
</dd>
<dt>REMARKS</dt>
<dd>To see the examples, type: “get-help Export-XDApp -examples”.
For more information, type: “get-help Export-XDApp -detailed”.
For technical information, type: “get-help Export-XDApp -full”.</dd>
</dl>
</div>
<div class="section" id="export-xdappgroup">
<h2>Export-XDAppGroup<a class="headerlink" href="#export-xdappgroup" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>Export-XDAppGroup</dd>
<dt>SYNOPSIS</dt>
<dd>Adds delivery group names to Application Group Object required for import process</dd>
<dt>SYNTAX</dt>
<dd>Export-XDAppGroup [-appgroupobject] &lt;Object&gt; [[-xdhost] &lt;String&gt;] [&lt;CommonParameters&gt;]</dd>
<dt>DESCRIPTION</dt>
<dd>Adds delivery group names to Application Group Object required for import process</dd>
<dt>PARAMETERS</dt>
<dd><dl class="first docutils">
<dt>-appgroupobject &lt;Object&gt;</dt>
<dd>Application Group object</dd>
<dt>-xdhost &lt;String&gt;</dt>
<dd>XenDesktop DDC hostname to connect to</dd>
<dt>&lt;CommonParameters&gt;</dt>
<dd>This cmdlet supports the common parameters: Verbose, Debug,
ErrorAction, ErrorVariable, WarningAction, WarningVariable,
OutBuffer, PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (<a class="reference external" href="http://go.microsoft.com/fwlink/?LinkID=113216">http://go.microsoft.com/fwlink/?LinkID=113216</a>).</dd>
</dl>
<p>————————– EXAMPLE 1 ————————–</p>
<p>PS C:&gt;$appgroups = Get-BrokerApplicationGroup|export-xdappgroup -xdhost $xdhost</p>
<p class="last">Grabs all application groups and adds required values to object</p>
</dd>
<dt>REMARKS</dt>
<dd>To see the examples, type: “get-help Export-XDAppGroup -examples”.
For more information, type: “get-help Export-XDAppGroup -detailed”.
For technical information, type: “get-help Export-XDAppGroup -full”.</dd>
</dl>
</div>
<div class="section" id="export-xddesktop">
<h2>Export-XDDesktop<a class="headerlink" href="#export-xddesktop" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>Export-XDDesktop</dd>
<dt>SYNOPSIS</dt>
<dd>Adds Delivery group names to Desktop Object</dd>
<dt>SYNTAX</dt>
<dd>Export-XDDesktop [-desktop] &lt;Object&gt; [-dg] &lt;Object&gt; [[-xdhost] &lt;String&gt;] [&lt;CommonParameters&gt;]</dd>
<dt>DESCRIPTION</dt>
<dd>Adds Delivery group names to Desktop Object</dd>
<dt>PARAMETERS</dt>
<dd><dl class="first docutils">
<dt>-desktop &lt;Object&gt;</dt>
<dd>Exported desktop object</dd>
<dt>-dg &lt;Object&gt;</dt>
<dd>Delivery group where desktop resides</dd>
<dt>-xdhost &lt;String&gt;</dt>
<dd>XenDesktop DDC hostname to connect to</dd>
<dt>&lt;CommonParameters&gt;</dt>
<dd>This cmdlet supports the common parameters: Verbose, Debug,
ErrorAction, ErrorVariable, WarningAction, WarningVariable,
OutBuffer, PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (<a class="reference external" href="http://go.microsoft.com/fwlink/?LinkID=113216">http://go.microsoft.com/fwlink/?LinkID=113216</a>).</dd>
</dl>
<p>————————– EXAMPLE 1 ————————–</p>
<p>PS C:&gt;$dg = get-brokerdesktopgroup -name “My Delivery Group”</p>
<p class="last">$desktops = Get-BrokerEntitlementPolicyRule|Export-XDdesktop -xdhost $xdhost -dg $dg
Grabs all desktops and adds required values to object</p>
</dd>
<dt>REMARKS</dt>
<dd>To see the examples, type: “get-help Export-XDDesktop -examples”.
For more information, type: “get-help Export-XDDesktop -detailed”.
For technical information, type: “get-help Export-XDDesktop -full”.</dd>
</dl>
</div>
<div class="section" id="export-xdsite">
<h2>Export-XDSite<a class="headerlink" href="#export-xdsite" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>Export-XDSite</dd>
<dt>SYNOPSIS</dt>
<dd>Exports XD site information to variable or XML file</dd>
<dt>SYNTAX</dt>
<dd>Export-XDSite [[-xdhost] &lt;String&gt;] [[-xmlpath] &lt;String&gt;] [[-dgtag] &lt;String&gt;] [[-ignoredgtag] &lt;String&gt;] [[-apptag] &lt;String&gt;] [[-ignoreapptag] &lt;String&gt;] [&lt;CommonParameters&gt;]</dd>
<dt>DESCRIPTION</dt>
<dd>Exports XD site information to variable or XML file</dd>
<dt>PARAMETERS</dt>
<dd><dl class="first docutils">
<dt>-xdhost &lt;String&gt;</dt>
<dd>XenDesktop DDC hostname to connect to</dd>
<dt>-xmlpath &lt;String&gt;</dt>
<dd>Path used for XML file location on import and export operations</dd>
<dt>-dgtag &lt;String&gt;</dt>
<dd>Only export delivery groups with specified tag</dd>
<dt>-ignoredgtag &lt;String&gt;</dt>
<dd>Skips export of delivery groups with specified tag</dd>
<dt>-apptag &lt;String&gt;</dt>
<dd>Export delivery group applications with specific tag</dd>
<dt>-ignoreapptag &lt;String&gt;</dt>
<dd>Exports all delivery group applications except ones with specific tag</dd>
<dt>&lt;CommonParameters&gt;</dt>
<dd>This cmdlet supports the common parameters: Verbose, Debug,
ErrorAction, ErrorVariable, WarningAction, WarningVariable,
OutBuffer, PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (<a class="reference external" href="http://go.microsoft.com/fwlink/?LinkID=113216">http://go.microsoft.com/fwlink/?LinkID=113216</a>).</dd>
</dl>
<p>————————– EXAMPLE 1 ————————–</p>
<p>PS C:&gt;Export-XDSite -xdhost DDC02.DOMAIN.COM</p>
<p>Exports data from DDC02.DOMAIN.COM and returns as object</p>
<p>————————– EXAMPLE 2 ————————–</p>
<p>PS C:&gt;Export-XDSite -xdhost DDC02.DOMAIN.COM -dgtag “replicate”</p>
<p>Exports data from DDC02.DOMAIN.COM with delivery groups tagged with “replicate” and returns as object.</p>
<p>————————– EXAMPLE 3 ————————–</p>
<p>PS C:&gt;Export-XDSite -xdhost DDC02.DOMAIN.COM -ignoredgtag “skip”</p>
<p>Exports data from DDC02.DOMAIN.COM while skipping delivery groups tagged with “skip” and returns as object.</p>
<p>————————– EXAMPLE 4 ————————–</p>
<p>PS C:&gt;Export-XDSite -xdhost DDC02.DOMAIN.COM -apptag “replicate”</p>
<p>Exports data from DDC02.DOMAIN.COM delivery groups while only including apps tagged with “replicate” and returns as object.</p>
<p>————————– EXAMPLE 5 ————————–</p>
<p>PS C:&gt;Export-XDSite -xdhost DDC02.DOMAIN.COM -ignoreapptag “skip”</p>
<p>Exports data from DDC02.DOMAIN.COM delivery groups while ignoring apps tagged with “skip” and returns as object.</p>
<p>————————– EXAMPLE 6 ————————–</p>
<p>PS C:&gt;.XDReplicate.ps1 -xdhost DDC02.DOMAIN.COM -XMLPATH “C:tempmy.xml”</p>
<p class="last">Exports data from DDC02.DOMAIN.COM and exports to C:tempmy.xml</p>
</dd>
<dt>REMARKS</dt>
<dd>To see the examples, type: “get-help Export-XDSite -examples”.
For more information, type: “get-help Export-XDSite -detailed”.
For technical information, type: “get-help Export-XDSite -full”.</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cmd_import.html" class="btn btn-neutral float-right" title="Import Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="changelog.html" class="btn btn-neutral" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ryan Butler

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>